<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F7FA">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Task Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/openAddTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Add Task Screen" />

    <TextView
        android:id="@+id/homeResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No task added yet"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

</LinearLayout>